<!DOCTYPE html>
<html>

<head>
     <meta charset="utf-8">
     <title>Zeerah's Pie Shop!</title>
     <meta name="author" content="Zeerah`s Pie Shop">
     <meta name="description" content="Store from Zeerah's Pie Shop">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="icon" type="image/png" href="image/favicon.png">
     <style>
        body {
            margin-top: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: auto;
            margin-right: auto;
            background-color: #e6e4d9;
        }
        #mainheader {
            background-color: #a593c2;
        }

        nav {
            height: 60px;
            width: 1000px;
            margin: 0 auto 20px;
        }

        #leftmenu {
            float: left;
            width: 30%;
            margin-bottom: 20px;
        }

        .searchbox {
            padding: 5px;
            margin: 10px 10px;
            width: 200px;
        }

        #main {
            float: right;
            width: 70%;
            margin-bottom: 20px;
        }

        footer {
            float: right;
            width: 70%;
            margin-bottom: 20px;
        }

        header,
        section,
        footer,
        aside,
        nav,
        article,
        figure  {
            display: block;
        }

        table,
        td, 
        th {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px;
        }
    </style>
</head>

<body>
    <header id="mainheader">
        <nav>
            <img src="image/new logo 2.jpg" width="59" />
        </nav>
    </header>

    <div style="width: 1000px;margin-left: auto;margin-right: auto;">

        <aside id="leftmenu">
            <img src="image/new logo 2.jpg" width="290" height="230" />
            <header>
                <h4 style="text-align: center;">Browse our pies</h4>
            </header>
            <input type="search" class="searchbox" placeholder="Search our store" />
        </aside>

        <main id="main">
            <table>
                <!-- <caption>
                    Our delicious selection of pies for you to enjoy!
                </caption>
                <thead>
                    <tr>
                        <th>Image</th>
                        <th>Pie name</th>
                        <th>Description</th>
                        <th>Price</th>
                        <th>Details</th>
                    </tr>
                </thead> -->
                <tbody>
                    <tr>
                        <td colspan="5">Here are Zeerah's pie</td>
                    </tr>
                <tr>
                    <td><img src="image/chesselogo.jpeg" width="100" /></td>
                    <td>Chesse cake</td>
                    <td>Plain chesse cake. Plain pleasure.</td>
                    <td>$12.95</td>
                    <td>View details</td>
                </tr>
                <tr>
                    <td><img src="image/Apple pie.jpeg" width="100" /></td>
                    <td>Apple pie</td>
                    <td>Our famous apple pie</td>
                    <td>$14.95</td>
                    <td>View details</td>
                </tr>
                <tr>
                    <td><img src="image/crancherry pie.jpeg" width="100" /></td>
                    <td>Cranberry pie</td>
                    <td>A Christmas favourite</td>
                    <td>$18.95</td>
                    <td>View details</td>
                </tr>
                <tr>
                    <td><img src="image/cherry pie.jpeg" width="100" /></td>
                    <td>Cherry pie</td>
                    <td>A summer classic!</td>
                    <td>$18.95</td>
                    <td>View details</td>
                </tr>
                <tr>
                    <td><img src="image/peach pie.jpeg" width="100" /></td>
                    <td>Peach pie</td>
                    <td>Sweet as peach</td>
                    <td>$18.95</td>
                    <td>View details</td>
                </tr>
                <tr>
                    <td><img src="image/pumpkin pie.jpeg" width="100" /></td>
                    <td>Pumpkin pie</td>
                    <td>Our Halloween favourite</td>
                    <td>$17.95</td>
                    <td>View details</td>
                </tr>
            </tbody>
            </table>           
        </main>
            <footer>
                <p>Our address is <address> Zeerah's Pie Shop - Bakery Street 32, ijoko, Nigeria</address>

                </p>
                <small>&COPY;2020 Zeerahs Pie Shop - All right reserved</small>

            </footer>

    </div>

</body>
</html>
